# BoardP

BoardPractice/test/: .gitignore  build.gradle
BoardPractice/test/src/main/java/org/heyejiTest/: TestApplication.java
BoardPractice/test/src/main/java/org/heyejiTest/board/controllers/: BoardController.java  RequestBoard.java
BoardPractice/test/src/main/java/org/heyejiTest/board/entities/: BoardData.java
BoardPractice/test/src/main/java/org/heyejiTest/board/repositories/: BoardRepository.java
BoardPractice/test/src/main/java/org/heyejiTest/board/services/: BoardService.java
BoardPractice/test/src/main/java/org/heyejiTest/board/validators/: BoardValidator.java
BoardPractice/test/src/main/java/org/heyejiTest/global/configs/: MessageConfig.java  MvcConfig.java
BoardPractice/test/src/main/java/org/heyejiTest/global/entities/: BaseEntity.java
BoardPractice/test/src/main/resources/: application-prod.yml  application-test.yml  application.yml
BoardPractice/test/src/main/resources/messages/: validations.properties
BoardPractice/test/src/main/resources/static/board/css/: style.css
BoardPractice/test/src/main/resources/templates/board/: list.html  register.html  update.html  view.html
BoardPractice/test/src/main/resources/templates/board/layouts/: _form.html  main.html
BoardPractice/test/src/main/resources/templates/board/outlines/: _footer.html  _header.html
BoardPractice/test/src/test/java/org/heyejiTest/: TestApplicationTests.java
BoardPractice/test/src/test/java/org/heyejiTest/board/: EX01.java
project/: build.gradle
(+55 files in other folders)
